{
  "name": "mino_material",
  "version": "1.0.0",
  "description": "Material Design Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production $(npm bin)/webpack",
    "clean": "$(npm bin)/rimraf ./public/assets",
    "dev": "DEV_SERVER=1 $(npm bin)/webpack-dev-server --quiet --hot --inline --content-base public --port 3000 --history-api-fallback",
    "prod": "DEV_SERVER=1 NODE_ENV=production $(npm bin)/webpack-dev-server --quiet --hot --inline --content-base public --port 3000 --history-api-fallback",
    "start": "$(npm bin)/webpack-dev-server",
    "postinstall": "$(npm bin)/typings install",
    "test": "NODE_ENV=test $(npm bin)/mocha -r jsdom-global/register --compilers ts:ts-node/register --compilers tsx:ts-node/register --require ignore-styles ./src/**/__tests__/**.spec.ts*"
  },
  "author": "Giacomo Rebonato",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-router-optimize": "^1.0.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "firebase": "^3.2.1",
    "ignore-styles": "^4.0.0",
    "jsdom": "^9.4.2",
    "jsdom-global": "^2.0.0",
    "mobx": "^2.4.3",
    "mobx-react": "^3.5.5",
    "mobx-react-devtools": "^4.2.4",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-test-utils": "^15.3.0",
    "react-addons-update": "^15.3.1",
    "react-cropper": "^0.9.4",
    "react-dom": "^15.3.1",
    "react-dropzone": "^3.5.3",
    "react-flex": "^2.2.7",
    "react-router": "^2.7.0",
    "react-toolbox": "^1.1.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "sinon": "^1.17.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.0-dev.0",
    "typescript": "^2.1.0-dev.20160822",
    "typings": "^1.3.2",
    "webpack": "^2.1.0-beta.20",
    "webpack-dashboard": "^0.1.6",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "dependencies": {}
}
